<html lang="en">
    <!DOCTYPE HTML>
    <html>
        
        <head>
	<title>Brendan Cullen</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="">
	<meta name="author" content="">
	
	
	
	
	<link rel="stylesheet" href="/assets/css/main.min.css">
	
	
	
	<noscript><link rel="stylesheet" href="/assets/css/noscript.min.css" /></noscript>
	
</head>

    
        <body class="is-preload">
    
            
            <div id="wrapper">
                
<section class="wrapper align-center">
    <div class="content">
        <p style="margin: 1rem 0 1rem 0;">
            <a href="/projects">Projects</a>
            <a href="/about"style="padding-left: 5px;">About</a>
            <a href="/blog" style="padding-left: 5px; padding-right: 5px;">Blog</a>
            <a href="/contact">Contact</a>
        </p>
    </div>
</section>
<section class="wrapper style1 align-left">
    <div class="inner" style="padding-top: 1rem;">
    <section class="spotlight onscroll-image-fade-in style2 orient-right content-align-left image-position-center" id="first">
        <div class="content">
            <h1>Towards Spatial Data Science</h1>
            <p>Welcome to my blog!</p>
        </div>
        <div class="image">
            <img src="/lse-library-DjCx_uyhO6c-unsplash.jpg" alt="Thumbnail">
        </div>
    </section>
        <h2 id="welcome">Welcome!</h2>
<p>Hello, and welcome to my first blog post. I have never been a creative writer or active on social media, and so maintaining this blog will be both a personal challenge and an excellent opportunity for me to share my growth. Before college, writing had always been a struggle for me; however, something clicked in those four years. I now view writing as one of my strongest skills. These days I only write in a professional setting. This blog will be a way to share my curiosity and challenge myself to express complicated subject matter clearly and creatively.</p>
<h2 id="my-journey">My Journey</h2>
<p>I always considered myself a &ldquo;jack of all trades&rdquo; student. I was deeply interested in social studies, math, science, and art. During my freshman year of college, I took a geography class and realized I had unknowingly found the overlap of all my academic interests. I loved the study of places, the analysis of data, and the art of cartography.
Later that year, I declared my major as Geography. As I studied GIS (Geographic Information Systems), I gravitated towards geography&rsquo;s analytical side, specifically statistical modeling. I took advantage of multiple opportunities to work closely with fantastic professors working on spatial modeling research. I believe this was my first step toward data science, but it wasn&rsquo;t for a few more years until I heard the term for the first time.
Since graduating, each role I&rsquo;ve held has primarily involved data cleaning, analysis, and visualization for local government. In these positions, I discovered a love for programming and taught myself python to automate many of my data processing workflows. I quickly found myself using every free moment to further develop my new passion. After researching possible directions I would like to take my career, I came across the facinating field of spatial data science.</p>
<h2 id="looking-forward">Looking Forward</h2>
<p>To start my journey, I bought a book titled <strong><a href="https://www.manning.com/books/build-a-career-in-data-science">&ldquo;Build a Career in Data Science&rdquo;</a></strong> by Emily Robinson and Jacquelin Nolis. One of the first chapters focuses on building a portfolio and showing off your thinking and projects through a blog. Through blogging, you can highlight not only your ability to work with data but also your ability to communicate insights from data. I&rsquo;m following their advice and have developed this blog to document my data science journey (with a spatial focus).
Currently, I am a Planning Technician at a local government planning and community development office. I am drawn to the optimism and forward-thinking of the planning field and hope to bridge the gap between planners and programmers. There are sparse opportunities to do traditional data science in my current role, so I know I must teach myself the techniques and principles in my own time.
Looking forward, I see a long path ahead of me, but I am eager to get started. As a planner, I understand the importance of developing a plan, and so that will be the focus of my second blog post, a Roadmap to Spatial Data Science.</p>

    </div>
</section>

                				
                <footer class="wrapper style1 align-center">
                    <div class="inner">
                        <ul class="icons">
                            <li>
                            <li>
                            <li>
                            <li>
                            <li>
                        </ul>
                        <p>Hugo Story &copy; 2020 <a target="_blank" href="https://github.com/caressofsteel/">CaressOfSteel</a><span class="footerspacer icon fad fa-diamond"></span>
                        Ported from <a target="_blank" href="https://html5up.net/uploads/demos/story/">Story</a> by HTML5UP<span class="footerspacer icon fad fa-diamond"></span>
                        Images courtesy of <a target="_blank" href="https://unsplash.com">Unsplash</a></p>
                    </div>
                </footer>

            
            </div>
            
            












<script src='/assets/js/bundle.min.js'></script>

    
        </body>
    </html>